{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
<<<<<<< HEAD
        "php": "^7.2|^8.0",
        "fideloper/proxy": "^4.0",
        "hisorange/browser-detect": "^4.0",
        "jenssegers/date": "^4.0",
        "laravel/framework": "^8.0",
        "laravel/legacy-factories": "^1.3",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0"
=======
        "php": "^7.1.3",
        "facebook/graph-sdk": "^5.7",
        "fideloper/proxy": "^4.0",
        "google/apiclient-services": "~0.13",
        "google/apiclient": "^2.0",
        "hisorange/browser-detect": "^3.1",
        "jenssegers/date": "^3.5",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "^1.0",
        "nesbot/carbon": "1.38.4"
>>>>>>> TMX
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.0.1",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "krlove/eloquent-model-generator": "^1.3",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0",
        "illuminate/support": "^8.6"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
